<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>nette-azure</Name>
    <ProjectGuid>{f08337c6-1c1f-48fd-bbb2-92e916b92925}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <WebRoot>www</WebRoot>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <IISProjectUrl>http://localhost:37217/</IISProjectUrl>
    <ProjectHome />
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\config\config.local.neon" />
    <Compile Include="app\config\config.neon" />
    <Compile Include="app\presenters\PhpPresenter.php" />
    <Compile Include="app\presenters\ImagesPresenter.php" />
    <Compile Include="app\Security\AzureIdentity.php" />
    <Compile Include="app\presenters\AuthenticationPresenter.php" />
    <Compile Include="app\presenters\templates\components\form.latte" />
    <Compile Include="app\presenters\templates\Error\403.latte" />
    <Compile Include="app\presenters\templates\Error\404.latte" />
    <Compile Include="app\presenters\templates\Error\405.latte" />
    <Compile Include="app\presenters\templates\Error\410.latte" />
    <Compile Include="app\presenters\templates\Error\4xx.latte" />
    <Compile Include="app\presenters\templates\Error\500.phtml" />
    <Compile Include="app\presenters\templates\Homepage\default.latte" />
    <Compile Include="app\presenters\BasePresenter.php" />
    <Compile Include="app\presenters\Error4xxPresenter.php" />
    <Compile Include="app\presenters\ErrorPresenter.php" />
    <Compile Include="app\presenters\HomepagePresenter.php" />
    <Compile Include="app\router\RouterFactory.php" />
    <Compile Include="app\.htaccess" />
    <Compile Include="app\bootstrap.php" />
    <Compile Include="app\web.config" />
    <Compile Include="bin\create-user.php" />
    <Compile Include="localConfig.php" />
    <Compile Include="log\.htaccess" />
    <Compile Include="log\web.config" />
    <Compile Include="temp\sessions\.gitignore" />
    <Compile Include="temp\.htaccess" />
    <Compile Include="temp\web.config" />
    <Compile Include="tests\bootstrap.php" />
    <Compile Include="tests\ExampleTest.phpt" />
    <Compile Include="www\adminer\adminer.css" />
    <Compile Include="www\adminer\index.php" />
    <Compile Include="www\css\style.css" />
    <Compile Include="www\images\spinner.gif" />
    <Compile Include="www\js\main.js" />
    <Compile Include="www\.htaccess" />
    <Compile Include="www\.maintenance.php" />
    <Compile Include="www\favicon.ico" />
    <Compile Include="www\index.php" />
    <Compile Include="www\robots.txt" />
    <Compile Include="www\web.config" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\config" />
    <Folder Include="app\forms" />
    <Folder Include="app\model" />
    <Folder Include="app\presenters\templates\Images\" />
    <Folder Include="app\Security\" />
    <Folder Include="app\presenters\templates\components" />
    <Folder Include="app\presenters\templates\Error" />
    <Folder Include="app\presenters\templates\Homepage" />
    <Folder Include="app\presenters\templates" />
    <Folder Include="app\presenters" />
    <Folder Include="app\router" />
    <Folder Include="app" />
    <Folder Include="bin" />
    <Folder Include="log" />
    <Folder Include="temp\sessions" />
    <Folder Include="temp" />
    <Folder Include="tests" />
    <Folder Include="www\adminer" />
    <Folder Include="www\css" />
    <Folder Include="www\images" />
    <Folder Include="www\js" />
    <Folder Include="www" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\presenters\templates\Images\Images.latte" />
    <Content Include="web.config" />
  </ItemGroup>
</Project>